{
    "name": "DownloadPdf.org",
    "short_name": "DownloadPdf",
    "icons": [
        {
            "src": "assets/img/favicons/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "assets/img/favicons/android-chrome-384x384.png",
            "sizes": "384x384",
            "type": "image/png"
        }
    ],
    "display": "standalone",
    "start_url": "/",
    "theme_color": "#563d7c",
    "background_color": "#563d7c"
}
